{
  "name": "svd-geodata",
  "version": "0.0.1",
  "description": "all geodata in json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvandiepen/geodata.git"
  },
  "keywords": [
    "geodata",
    "cities",
    "countries",
    "languages",
    "continents"
  ],
  "author": "Sil van Diepen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvandiepen/geodata/issues"
  },
  "homepage": "https://github.com/silvandiepen/geodata#readme"
}
